# svgnode

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/eu/hansolo/fx/svgnode/: Demo.java  Helper.java  SvgNode.java  SvgPath.java  SvgPathBuilder.java
src/main/resources/eu/hansolo/fx/svgnode/: svg-node.css
